; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; required for all the envs
lib_deps =
    me-no-dev/AsyncTCP
    ElegantOTA
    bblanchon/ArduinoJson@^6.21.2
    DNSServer
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/mathertel/OneButton
    https://github.com/pedrosousabarreto/Adafruit_SH1106
    Adafruit GFX Library
    https://github.com/happyme531/h1_SW35xx

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp12e_http]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://sw3518monitor.local/update
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}

build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1