; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; required for all the envs
lib_deps =
    me-no-dev/AsyncTCP
    ElegantOTA
    bblanchon/ArduinoJson@^6.21.2
    DNSServer
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/mathertel/OneButton
    Adafruit GFX Library
    https://github.com/Links2004/arduinoWebSockets

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}
    https://github.com/adafruit/Adafruit_SH110x

build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:esp12e_http]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://sw351xmonitor-14968829.local/update
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}
    https://github.com/adafruit/Adafruit_SH110x

build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder


;;;;;;;;;;;;;;;;;;;;;;;;;;;;; OLED SSD1306 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:esp12e_SSD1306]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}
    https://github.com/adafruit/Adafruit_SSD1306

build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DOLED_SSD1306
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

[env:esp12e_http_SSD1306]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://sw351xmonitor-14948250.local/update
lib_ldf_mode = deep
lib_compat_mode = strict
lib_deps =
    ${common.lib_deps}
    https://github.com/adafruit/Adafruit_SSD1306

build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DOLED_SSD1306
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder